@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    //color: @theme-primary;
    color: #333;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-darker;
    border-color: transparent;
    .navbar-brand {
        color: @theme-primary;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@theme-primary, 10%);
        }
        padding:0px;
        img {
            padding:10px;
            max-width : 70px;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            padding:0px;
            img {
                padding:0px;
                max-width: 80px;
                position: relative;
                top: -7px;
            }
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        background-color: @gray-darker;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

header {
    background-image: url('../img/background/header_coding.jpeg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
            //background-color: rgba(34,34,34,0.3);
            width: 50%;
            margin: 0px auto;
        }
        .intro-heading {
            .heading-font;
            font-weight: 300;
            //font-size: 50px;
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 25px;
            //background-color: rgba(34,34,34,0.5);
        }
        a.btn-xl {
            //visibility:hidden;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
                .company-name {
                    font-weight:900;
                }
            }
            .intro-heading {
                .heading-font;
                font-weight: 300;
                font-size: 70px;
                line-height: 70px;
                margin-bottom: 50px;
                //background-color: rgba(34,34,34,0.3);
            }
            a.btn-xl {
                //visibility:hidden;
            }
        }
    }
}

// Global Section Styles

section {
    //padding: 100px 0;
    padding: 50px 0 10px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

@media(min-width:768px) {
    section {
        //padding: 150px 0;
        padding: 120px 0 50px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            text-decoration: underline;
            display: block;
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@theme-primary, 80%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        //margin-top: -12px;
                        margin-top: -40px;
                        //font-size :3em;
                        font-size :1.2em;
                        &:before {
                            content : "과정 설계중입니다 :-]";
                        }
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
                margin-bottom: 3%;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
                line-height: 20px;
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @theme-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Team Section

.team-member, .recomm-people  {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
    ul {
        margin-top: 5%;
    }
}

@media(max-width:768px) {
    .team-member {
        img {
            max-width : 240px;
        }
    }
}

.course-master-profile {
    .team-member {
        img {
            max-width: 240px;
        }
        h4 {
            margin-bottom: 20px;
        }
    }
}




// Clients Aside

aside.clients {
    display : none;
    img {
        margin: 50px auto;
        max-width: 120px;
    }
}

// Contact Section

section#contact {
    background-color: @gray-darker;
    background-image: url('../img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-dialog{
        margin: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    //-webkit-tap-highlight-color: @theme-primary;
    -webkit-tap-highlight-color:  rgba(51, 181, 229, 0.4);;
}

//MASTERS Course Page
html {
    scroll-behavior: smooth;
}

.scroll-auto {
  scroll-behavior: auto;
}

.navbar-custom .nav li a:focus, .navbar-custom .nav li a:hover {
    color : #fff;
}

.header.clearfix {
    border-bottom: 0;
}
.main-section {
    .header {
        float: none;
        margin-top: 40px;
        .event {
            color : #000;
            font-size: 1.5em;
        }
        .course-kind.course-level , .course-kind .course-common{
            span.level-desc {
                font-size : 0.7em;
                text-align: center;
            }
            button {
                width : 100%;
            }
            img {
                width: 180px;
                height: 265px;
                max-width: 180px;
            }
            .course-name-summary {
                text-align: center;
            }
        }
        .course-kind {
            max-width: 2400px;
            margin: 40px auto 60px;
            padding : 0% 15%;
            button {
                width: 200px;
                height: 100px;
                border:0;
            }
            .application-notice-wrap {
                padding: 0;
             }
            .course-answer:last-child {
                padding-top: 20px;
            }
            .course-feature {
                background-color : #708090;
                color:#fff;
            }
            .course-feature:hover {
                background-color : #657686;
            }
            .white-kind {
                border: 1px solid gray;
            }
            .blue-kind {
                background-color: #0075d6;
                color: #fff;
            }
            .blue-kind:hover{
                color: #fff;
                background-color: #30618c;
                border-color: #adadad;
            }
            .black-kind {
                background-color: #444;
                color: #fff;
            }
            .black-kind:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
    .application-wrap {
      .application {
        color: #fff;
        text-shadow: 0px 2px 3px #555;
        background-color: #004B8D;
        height: 80px;
        width: 100%;
    }
    .application:hover{
        background-color: #0075d6;
    }
}

.container {
        //background-color: rgba(245, 245, 245, 0.82);
          .course-kind.course-level , .course-kind .course-common{
            button {
                width : 100%;
            }
            .application {
                background-color: #004B8D;
                color: #fff;
                border:1px solid gray;
            }
            .application:hover{
                background-color: #0075d6;
            }
        }
    }
    .all-level {
        table td {
            text-align: left;
        }
    }
    .main-row > div {
        margin-top: 60px;
        padding-bottom: 60px;
        //border-bottom: 1px solid rgba(221, 221, 221, 0.35);
        .section-heading {
            margin-bottom: 30px;
            padding-top : 30px;

        }
    }
    .main-row > div.faq {
        .section-heading {
            margin-bottom: 35px;
        }
    }

    .course-duration {
        .footer-desc {
            margin-top : 15px;
        }
        div.course-answer {
            margin-bottom: 20px;
        }
    }
   
    .other-topics {
        ul {
            text-align : center;
            // margin-left : 10px;
            // margin-right : 10px;
        }
    }
    .project-howto {
        .img-wrap {
            margin-bottom: 20px;
            img {
              border: 1px solid rgba(255, 255, 255, 0.24);
            }
        }
    }
    .week-schedule {
        .course-answer {
            padding : 0 15%;
        }
        .vcenter {
            padding-top: 35px;
        }
    }
    .daily-schedule {
        .vcenter {
            line-height: 3.5em;
        }
        .course-answer {
            padding : 0 15%;
        }
    }
    ul {
        float: none;
        text-align: left;
        line-height: 2em;
        li {
            font-size: 1.1em;
        }
    }
    img {
        width: 100%;
        max-width: 800px;
    }
}

.recommendation-wrap {
    position: relative;
    left: -3%;
    .recommendation {
        height : 165px;
        overflow: hidden;
        margin-bottom: 50px;
        .recommendation-text {
            position: relative;
            overflow: hidden;
            height: 100%;
            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        div.block i{
        }
        .recomm-people {
            margin-bottom: 0px;
            img {
                max-width: 100px;
            }
        }
    }
}

@media(max-width:768px) {
    .recommendation-wrap {
        left: 0%;
        .recommendation {
            height: auto;
            .recomm-people {
                img {
                    float: left;
                    //margin-left: 28%;
                }
                .profile {
                 float: left;
                 padding-top: 15px;
                 margin-left: 3%;
                 text-align: left; 
             }
         }
         .recommendation-text {
            clear: both;
            height: auto;
            .vertical-center {
             position: static;
             top: 0;
             transform: translateY(0%);
         }
     }
 }
 .recommendation:first-child {
    .recomm-people {
        .profile {
            padding-top : 25px;
        }
    }
}
}
}

.circle {
    //background: red;
    border : 3px solid #1664b1;
    border-radius:50%;
    color: #fff;
    display:table;
    height: 140px;
    font-weight: bold;
    font-size: 1.2em;
    //width: auto;
    width: 140px;
    margin:0 auto;
}
.circle span {
    display:table-cell;
    vertical-align:middle;
    height:auto;
    width:auto;
    text-align:center;
    padding: 0 15px;
}

.rect-shape {
    //border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
}

// Footer

// footer {
//     border-top: 1px solid rgba(211, 211, 211, 0.31);
//     padding: 140px 0;
//     text-align: center;
//     background-color: #222;
//     color: #fff;
//     .row-content {
//         margin-bottom:10px;
//     }
//     span.copyright {
//         line-height: 40px;
//         .heading-font;
//         text-transform: none;
//     }
//     ul.quicklinks {
//         margin-bottom: 0;
//         line-height: 40px;
//         .heading-font;
//         text-transform: none;
//     }
// }

footer  a {
    color:#fff;
}

footer.white-footer, footer.white-footer a{
    background-color: #fff;
    color : #000;
}

.bd-footer {
    padding: 4rem 0;
    //margin-top: 4rem;
    //font-size: 85%;
    text-align: center;
    background-color: #f7f7f7;
}

.bd-footer-links {
    padding-left: 0;
    margin-bottom: 1rem;
}

.bd-footer-links li {
    display: inline-block;
}

.bd-footer-links li + li {
    margin-left: 1rem;
}

.bd-footer a {
    font-weight: 500;
    color: #55595c;
}

.bd-footer p {
    margin-bottom: 0;
}

@media (min-width: 576px) {
    .bd-footer {
        text-align: center;
    }
}


.navbar-custom .nav li a.dimmed-text, .dimmed-text {
    color : #9d9d9d;
}

.ios {
    background-color:#40e0d0;
}

.webfe{
    background-color: #ff7f50;
}

.android{
    background-color:#77c159;
}

.backend{
    background-color: #555;
}

#overview {
    .section-heading {
         color : #000;
    }
}
#common-feature {
    background-color: #415365;
    color:#fff;
    .main-row > div {
        background-color: #708090;
    }
}

#white-level {
    background-color: #f5f5f5;
    .header {
        color: #000;
        //background: rgba(128, 128, 128, 0.43);
        padding: 20px;
    }
    .main-row > div {
        background-color: #fff;
    }
    .main-row > div:last-child {
        background-color: #f5f5f5;
    }
     .programing-kind {
        .rect-shape {
            color : #fff;
            height:80px;
            line-height: 25px;
            margin-right: 10px;
        }
        .honux{
            background-color: #ff7f50;
            margin-bottom:10px;
        }
        .crong {
            background-color: #6495ed;
        }
        .jk {
            background-color: #6495ed;
        }
    }
}

#blue-level {
    background-color: #004B8D;
    color: #fff;
    .header {
        padding: 20px;
    }
    .main-row > div {
        background-color: #0075d6;
    }
    .rect-shape {
        margin-right: 5px;
        height: 80px;
        line-height: 60px;
    }
}

#black-level {
    background-color: #292828;
    color: #fff;
    .header {
        padding: 20px;
    }
    .main-row > div {
        background-color: #333;
    }
}

.multiple-icon {
    text-align: center;
    font-size: 3em;
    color: #adadb1;
}

.faq {
    h3.section-heading {
        font-size: 34px;
    }
    h4.course-answer {
        font-size: 18px;
    }
    .faq-card {
        margin-bottom: 40px;
    }
}

@media(min-width:768px) {
    .main-section {
        .header {
            margin-bottom: 40px;
            margin-top:0px;
        }
        .course-answer {
            text-align: left;
            font-size: 1.1em;
            overflow: auto;
            padding:0% 15%;
            .multiple-icon  {
                 line-height: 200px;
                 font-size: 3em;
                 color: #adadb1;
             }
            .glyphicon-arrow-right {
                position: relative;
                left : -5px;
            }
        }
        .other-topics {
            ul {
                // margin-left : 140px;
                // margin-right : 140px;
            }
        }
    }
    
    .sharedcto {
       padding: 20px 0 50px;
    }

    #white-level {
      .programing-kind {
        p, div {
          margin-bottom: 20px;
        }
        .rect-shape {
            color : #fff;
            height: 100px;
            line-height: 2em;
            //margin-bottom:0px;
            //margin-right: 5px;
        }
      }
    }
}

@media(max-width:768px) {
    #overview {
        margin-top: 30px;
    }
    .container {
        width : 96%;
    }
    .main-section {
      .course-answer {
        text-align: left;
        font-size : 16px;
      }
      .main-row>div { 
        margin-top: 35px;
        padding-bottom: 35px;
        }
    
       .daily-schedule , .week-schedule{
         .course-answer {
            padding:0%;
         }
       }
      .header {
        margin-top: 0px;
        .section-heading {
            font-size : 30px;
        }
        h3.section-subheading {
            margin-bottom: 35px;
        }
        .course-kind { 
            button {
                height: 60px;
            }
        }
    }
    h3 {
        font-size: 20px;
    }
    ul li {
        font-size: 1em;
    }
  }
  #white-level {
      .programing-kind {
        .rect-shape {
            //margin:0px auto;
        }
        div.row {
            margin-bottom: 10px;
        }
      }
  }
}

@media(max-width:992px) {
    #blue-level {
        .rect-shape {
            margin-right: auto;
            margin-left: auto;
            width : 80%;
            margin-bottom: 10px;
        }
    }

    #white-level .programing-kind .rect-shape {
        width:80%;
        margin : 20px auto;
        margin-bottom: 20px;
     }
     .main-section {
        .course-duration {
            .course-answer {
               padding : 0%;
            }
        }
        .course-kind.course-answer {
            padding:0%;
        }
     }
}

@media(max-width:1070px) {
    .course-kind {
        div {
            margin-bottom: 3%;
        }
    }
 }

.color-cadetblue {
    color : #5f9ea0;
}

.center-emphasis{
   font-size:1.8em;
   color:#fff;
   text-decoration: underline; 
}

.main-section .course-answer + .center-text {
    text-align:center;
}


.marketing {
    div {
        //opacity: 0.6;
        opacity: 1;
    }
   .masters-desc {
        font-weight: bold;
        color: #1576d1;
        font-size: 1.2em;
    }
    a {
        text-decoration: underline;
    }
    p.end-message{
        font-size :20px;
        font-weight: bold;
        margin-bottom: 50px;
    }
}

.text-strike {
    text-decoration: line-through;
}

// NEW LAYOUT 

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    //padding-right: 10px;
    //padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


.col-xs-30,
.col-sm-30,
.col-md-30,
.col-lg-30 {
    position: relative;
    min-height: 1px;
    //padding-right: 10px;
    //padding-left: 10px;
    text-align: center;
}
.col-xs-30 {
    width: 30%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-30 {
        width: 30%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-30 {
        width: 30%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-30 {
        width: 30%;
        float: left;
    }
}

.col-sm-5,
{
    position: relative;
    min-height: 1px;
}
.col-xs-5 {
    width: 5%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-5 {
        width: 5%;
        float: left;
    }
}

.jumbotron {
    position: relative;
    // background-image: url('../../img/application/img_bg-min.png');
    // background-repeat: no-repeat;
    // background-attachment: scroll;
    // background-position: center center;
    background-color: lightslategrey;
    text-align: left;
    color: white;
    height: 480px;
    padding-top : 120px;
    .presentaion-left {
        max-width: 700px;
        margin-left: 10%;
        img.level-logo {
            max-width: 180px;
            float: left;
            margin-top: 25px;

        }
    }
    .wrap-text {
        margin-left: 12px;
        margin-top: 46px;
        float:left;
        max-width: 480px;
        p {
            line-height: 1.2em;
        }
    }
    .apply-btn {
        position: absolute;
        top: 433px;
        right: 98px;
        img {
            width : 100px;
        }
        span {
            position: relative;
            left: -81px;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}


@media(max-width:768px) {
    .jumbotron {
        height: 300px;
        padding-top : 30px;
        margin-bottom: 0;
        .presentaion-left {
            max-width: 400px;
            margin-left: 10%;
            img.level-logo {
                max-width: 140px;
                float: left;
            }
        }
        .wrap-text {
            margin-left: 12px;
            margin-top: 32px;
            float:left;
            max-width: 200px;
            h3 {
                font-size: 20px;
            }
            p {
                line-height: 1.2em;
                font-size: 18px;
            }
        }
        .apply-btn {
            top: 260px;
            right: -24px;
            img {
                width : 80px;
            }
            span {
                position: relative;
                left: -70px;
                color: #fff;
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }
    .jumbotron+.container {
        margin-top: 0px;
    }
}
