@import "variables.less";
@import "mixins.less";
.dummyfornav {
    height: 53px;
    display: block;
}

@media (min-width: 768px) {
    .dummyfornav {
        height: 70px;
        display: block;
    }
}

#index-header {
    .intro-heading {
        a {
            span {
                font-size: 1.3em;
                position: relative;
                top: 4px;
            }
        }
        a:nth-of-type(1), a:nth-of-type(2) {
            margin-bottom: 10px;
        }
    }
}

.notice-btn {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    z-index: 1;
    max-width: 850px;
    margin: 1em auto 0;
}

#about-us {
    p {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    #about-us {
        p {
            font-size: 1.3em;
        }
    }
}

.base-two-column {
    .course-desc-wrap {
        width: 100%;
        margin: 0px auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: flex-start;
        div {
            width: 40%;
            min-width: 250px;
            flex-grow: 1;
        }
        .program-item {
            color: #768191;
            height: 150px;
            padding-left: 40px;
            border-left: 12px solid @base-liner;
            font-weight: 900;
            letter-spacing: 0.02em;
            font-size: 3em;
            margin-right: 2%;
            display: flex;
            align-items: center;
            position: relative;
            &::before {
                top: 10px;
                font-size: 24px;
                position: absolute;
                left: 42px;
            }
            a {
                text-decoration: underline;
            }
        }
        .program-desc {
            line-height: 2em;
            font-size: 1.2em;
        }
    }
}

#our-program {
    .course-desc-wrap:nth-child(2) {
        .program-item {
            &::before {
                content: "취준생을 위한 풀타임코스";
            }
        }
    }
    .course-desc-wrap:nth-child(3) {
        .program-item {
            &::before {
                content: "역량강화를 위한 단기코스";
            }
        }
    }
    .course-desc-wrap:nth-child(4) {
        .program-item {
            // &::before {
            //     content: "기업 고객을 위한";
            // }
        }
    }
}

@media(max-width:1340px) {
    #our-program.base-two-column {
        .course-desc-wrap {
            .program-item {
                a {
                    line-height: 1;
                }
                &::before {
                    font-size: 18px;
                    top: -9px;
                }
            }
        }
   }
}

@media(max-width:768px) {
    h2,
    h3 {
        font-size: 25px;
    }
    #index-header {
        height: 500px;
    }
    #our-program.base-two-column {
        .course-desc-wrap {
            width: 98%;
            .program-item {
                font-size: 1.8em;
                height: 50px;
                padding-left: 15px;
                margin-bottom: 0.8em;
                &::before {
                    left:15px;
                    top: 0px;
                }
                a {
                    position: relative;
                    top: 0.5em;
                }
            }
        }
    }
}

@media(max-width:452px) {
    .base-desc-three {
        ul.level-wrap {
            li {
                margin-bottom: 20%;
                .level-desc-wrap {
                    margin-right: 0;
                }
                img.item-img {
                    width: 100%;
                }
            }
        }
    }
}

// Team Section
#team {
    .member-wrap {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        .team-member {
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 50%;
            width: calc((90% - 10px) / 6);
            height: 11.8vw;
            margin-right: 2%;
            font-size: 0.9em;
            max-height: 17.17em;
            border: 2px solid #5c4d4d;
            &:last-child {
                margin-right:0;
            }
            .member-content {
                display: flex;
                flex-flow: column;
                justify-content: center;
                height: inherit;
                color: #fff;
                opacity: 0;
                border-radius: 50%;
                font-weight: bold;
                max-height: 20.5em;
                transition: 0.1s all; // &:hover {
                letter-spacing: 0.18rem;
                //     opacity: 1;
                //     background: rgba(61, 68, 78, 0.80);
                // }
            }
            .member-hover-viewer {
                &:hover {
                    opacity: 1;
                    background: rgba(61, 68, 78, 0.80);
                }
            }
            .onMemberDesc {
                opacity: 1;
                background-color: rgba(61, 68, 78, 0.80);
            }
            .offMemberDesc {
                opacity: 0;
                background-color: rgba(0, 0, 0, 0);
            }
        }
        .team-member:nth-child(1) {
            background-image: url(/img/team/jk2.jpg);
        }
        .team-member:nth-child(2) {
            background-image: url(/img/team/head.jpeg);
        }
        .team-member:nth-child(3) {
            background-image: url(/img/team/yo.jpg);
        }
        .team-member:nth-child(4) {
            background-image: url(/img/team/sarah.png);
        }
        .team-member:nth-child(5) {
            background-image: url(/img/team/honux.jpg);
        }
        .team-member:nth-child(6) {
            background-image: url(/img/team/angelo.png);
        }
    }
}

@media(max-width:1200px) {
    #team {
        .new-container {
            width: 80%;
            .member-wrap {
                display: block;
                .team-member {
                    width: 250px;
                    height: 250px;
                    max-height: 250px;
                    margin: 0px auto 25px;
                    img {
                        max-width: 240px;
                    }
                }
            }
        }
    }
}

#job-list.multiple-cardui-wrap .recomm-word-wrap div.recomm-word-row {
    justify-content: space-around;
    div {
        width: 20%;
        display: block;
        padding: 0px;
        max-width: 200px;
        padding:1%;
        &:hover {
            background-color: #fff!important;
        }
    }
}

@media (max-width: 768px) {
    #job-list.multiple-cardui-wrap .recomm-word-wrap { 
        margin-top : 50px;
        >div.recomm-word-row  {
            display: flex;
        }
        div.recomm-word-row > div.single {
            max-width:100px;
        }
    }
}


//image scroller
@media (min-width: 768px) {
    #place > .new-container {
        max-width: 1400px;
    }
}


.fixwindow {
    position: relative;
}

.swipe {
    overflow-x: scroll;
    overflow-y:hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
}

ul.swipe-imageslider {
    transition: all ease-in 0.6s;
    li {
        display: inline-block;
        margin: 0.6em 0.6em;
        img {
            width: 100%;
            max-width: 800px;
            //transition: all 0.5s;
            &:hover {
                //transform: scale(1.12);
            }
        }
    }
}


.buttonNavi {
    position: absolute;
    top: 35%;
    width: 100%;
    button {
        color: #096ed3;
        font-size: 6em;
        border: 0;
        margin: 0% 1.0%;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }
    button.swipe-prev {
        float: left;
    }
    button.swipe-next {
        float: right;
    }
}

@media(max-width:1200px) {
    .buttonNavi {
        top: 200px;
    }
}

@media(max-width:768px) {
    ul.swipe-imageslider {
        li {
            height:auto;
        }
    }

    .buttonNavi {
        top: 150px;
        button {
            font-size: 4em;
        }
    }
}

@media(max-width:480px) {
    .buttonNavi {
        top: 60px;
        button {
            font-size: 3em;
        }
    }
}

.header.clearfix {
    border-bottom: 0;
}

// Clients Aside
aside.clients {
    display: none;
    img {
        margin: 50px auto;
        max-width: 120px;
    }
}


/************************ BLOG POSTS ***********************/

.blog-banner {
    padding: 4rem 0;
    background-color: @gray-lighter;
    .new-container.wrapper {
        padding-left: 0px;
        padding-right: 0px;
    }
    .wrapper {
        overflow: hidden;
        display: flex;
        margin: auto;
    }
    .blog-content {
        width: 90%;
        order: 2;
    }
    h3 {
        text-align: center;
    }
    ul {
        // width: 700vw;
        display: flex;
        padding: 0;
        transition: transform .6s linear;
        position: relative;
    }
    li {
        width: 90%;
        height: 100%;
        list-style: none;
        text-align: center;
        font-size: 2rem;
    }
    button {
        outline: none;
        background: none;
        border: none;
        font-size: 3rem;
        width: 5%;
        overflow: hidden;
        background: @gray-lighter;
        z-index: 9;
        padding: 0;
        color: #808080;
        &:hover {
            cursor: pointer;
        }
        &.previous {
            order: 1; // position:absolute;
        }
        &.next {
            order: 3;
            float: right; // position:absolute;
            // left: 100%;
        }
    }
}
